PKG=CSWpuppet4
NAME=puppet4 - System configuration management tool, client daemon
ARCH=all
VERSION=4.10.4,REV=2017.08.11
CATEGORY=application
VENDOR=http://puppetlabs.com/ packaged for CSW by Nils Olof Paulsson
EMAIL=nilpa76@liu.se
PSTAMP=noppe@test1-20170811133830
CLASSES=none cswusergroup cswinitsmf
HOTLINE=http://www.opencsw.org/bugtrack/
OPENCSW_CATALOGNAME=puppet4
OPENCSW_MODE64=32
OPENCSW_REPOSITORY=https://svn.code.sf.net/p/gar/code/csw/mgar/pkg/puppet4/trunk@UNCOMMITTED
OPENCSW_BUNDLE=puppet4
OPENCSW_OS_RELEASE=SunOS5.10
OPENCSW_OS_ARCH=i386
