PKG=CSWpuppetmaster4
NAME=puppetmaster4 - System configuration management tool, server
ARCH=all
VERSION=4.10.4,REV=2017.08.11
CATEGORY=application
VENDOR=http://puppetlabs.com/ packaged for CSW by Nils Olof Paulsson
EMAIL=nilpa76@liu.se
PSTAMP=noppe@test1-20170811133832
CLASSES=none
HOTLINE=http://www.opencsw.org/bugtrack/
OPENCSW_CATALOGNAME=puppetmaster4
OPENCSW_MODE64=32
OPENCSW_REPOSITORY=https://svn.code.sf.net/p/gar/code/csw/mgar/pkg/puppet4/trunk@UNCOMMITTED
OPENCSW_BUNDLE=puppet4
OPENCSW_OS_RELEASE=SunOS5.10
OPENCSW_OS_ARCH=i386
