f none /opt/csw/bin/facter 0755 root bin
d none /opt/csw/lib/ruby 0755 root bin
d none /opt/csw/lib/ruby/site_ruby 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/facter 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/Cfkey.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/application.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/architecture.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/augeasversion.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/blockdevices.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/core 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/core/aggregate.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/core/directed_graph.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/core/execution 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/core/execution.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/core/execution/base.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/core/execution/posix.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/core/execution/windows.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/core/logging.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/core/resolvable.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/core/suitable.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/dhcp_servers.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/domain.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/ec2 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/ec2.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/ec2/rest.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/facterversion.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/filesystems.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/fqdn.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/gce 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/gce.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/gce/metadata.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/gid.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/hardwareisa.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/hardwaremodel.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/hostname.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/id.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/interfaces.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/ipaddress.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/ipaddress6.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/iphostnumber.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/kernel.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/kernelmajversion.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/kernelrelease.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/kernelversion.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/ldom.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/lsbdistcodename.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/lsbdistdescription.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/lsbdistid.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/lsbdistrelease.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/lsbmajdistrelease.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/lsbminordistrelease.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/lsbrelease.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/macaddress.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/macosx.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/manufacturer.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/memory.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/netmask.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/network.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/operatingsystem 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/operatingsystem.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/operatingsystem/base.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/operatingsystem/cumuluslinux.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/operatingsystem/implementation.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/operatingsystem/linux.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/operatingsystem/osreleaselinux.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/operatingsystem/sunos.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/operatingsystem/vmkernel.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/operatingsystem/windows.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/operatingsystemmajrelease.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/operatingsystemrelease.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/os.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/osfamily.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/partitions.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/path.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/physicalprocessorcount.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/processor.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/processors 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/processors.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/processors/os.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/ps.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/puppetversion.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/rackspace.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/rubyplatform.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/rubysitedir.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/rubyversion.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/selinux.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/ssh.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/system32.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/system_uptime.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/timezone.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/uniqueid.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/uptime.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/uptime_days.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/uptime_hours.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/uptime_seconds.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/architecture.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/collection.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/composite_loader.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/config.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/confine.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/dhcp_servers.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/directory_loader.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/ec2.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/fact.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/file_read.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/formatter.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/ip 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/ip.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/ip/windows.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/loader.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/macaddress.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/macosx.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/manufacturer.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/memory.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/netmask.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/normalization.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/nothing_loader.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/operatingsystem.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/parser.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/partitions 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/partitions.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/partitions/linux.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/partitions/openbsd.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/plist 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/plist.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/plist/generator.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/plist/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/posix.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/processor.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/registry.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/resolution.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/solaris_zones.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/unix_root.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/uptime.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/values.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/virtual.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/vlans.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/windows_root.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/wmi.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/util/xendomains.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/version.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/virtual.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/vlans.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/xendomains.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/zfs_version.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/zonename.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/zones.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/facter/zpool_version.rb 0644 root bin
d none /opt/csw/share/doc/facter2 0755 root bin
f none /opt/csw/share/doc/facter2/license 0644 root bin
d none /opt/csw/share/man/man8 0755 root bin
f none /opt/csw/share/man/man8/facter.8 0644 root bin
i checkpkg_override=checkpkg_override.CSWfacter2
i copyright=CSWfacter2.copyright
i depend=CSWfacter2.depend
i pkginfo=CSWfacter2.pkginfo
