d none /etc/opt/csw/init.d 0755 root bin
f cswinitsmf /etc/opt/csw/init.d/mcollective 0755 root bin
d none /etc/opt/csw/pkg 0755 root bin
d none /etc/opt/csw/pkg/mcollective 0755 root bin
f cswusergroup /etc/opt/csw/pkg/mcollective/cswusergroup 0644 root bin
d none /etc/puppetlabs 0755 root bin
d none /etc/puppetlabs/mcollective 0755 root bin
f none /etc/puppetlabs/mcollective/client.cfg 0644 root bin
f none /etc/puppetlabs/mcollective/data-help.erb 0644 root bin
f none /etc/puppetlabs/mcollective/discovery-help.erb 0644 root bin
f none /etc/puppetlabs/mcollective/facts.yaml 0644 root bin
f none /etc/puppetlabs/mcollective/metadata-help.erb 0644 root bin
f none /etc/puppetlabs/mcollective/rpc-help.erb 0644 root bin
f none /etc/puppetlabs/mcollective/server.cfg 0644 root bin
f none /opt/csw/bin/mco 0755 root bin
d none /opt/csw/lib/ruby 0755 root bin
d none /opt/csw/lib/ruby/site_ruby 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/agent 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/agent.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/agent/discovery.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/agent/rpcutil.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/agent/rpcutil.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/agents.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/aggregate 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/aggregate.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/aggregate/average.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/aggregate/average.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/aggregate/base.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/aggregate/result 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/aggregate/result.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/aggregate/result/base.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/aggregate/result/collection_result.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/aggregate/result/numeric_result.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/aggregate/sum.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/aggregate/sum.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/aggregate/summary.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/aggregate/summary.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/application 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/application.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/application/completion.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/application/describe_filter.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/application/facts.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/application/find.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/application/help.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/application/inventory.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/application/ping.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/application/plugin.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/application/rpc.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/applications.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/audit 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/audit/logfile.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/cache.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/client.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/config.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/connector 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/connector.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/connector/activemq.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/connector/activemq.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/connector/base.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/connector/rabbitmq.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/connector/rabbitmq.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/data 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/data.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/data/agent_data.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/data/agent_data.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/data/base.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/data/collective_data.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/data/collective_data.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/data/fact_data.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/data/fact_data.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/data/fstat_data.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/data/fstat_data.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/data/result.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/ddl 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/ddl.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/ddl/agentddl.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/ddl/base.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/ddl/dataddl.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/ddl/discoveryddl.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/ddl/validatorddl.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/discovery 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/discovery.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/discovery/flatfile.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/discovery/flatfile.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/discovery/mc.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/discovery/mc.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/discovery/stdin.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/discovery/stdin.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/exceptions.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/facts 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/facts.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/facts/base.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/facts/yaml_facts.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/generators 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/generators.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/generators/agent_generator.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/generators/base.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/generators/data_generator.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/generators/templates 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/generators/templates/action_snippet.erb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/generators/templates/data_input_snippet.erb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/generators/templates/ddl.erb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/generators/templates/plugin.erb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/log.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/logger 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/logger.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/logger/base.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/logger/console_logger.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/logger/file_logger.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/logger/syslog_logger.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/matcher 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/matcher.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/matcher/parser.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/matcher/scanner.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/message.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/monkey_patches.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/optionparser.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginmanager.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/agent_definition.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/debpackage_packager.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/modulepackage_packager.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/ospackage_packager.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/rpmpackage_packager.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/standard_definition.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/templates 0755 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/templates/debian 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/templates/debian/Makefile.erb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/templates/debian/changelog.erb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/templates/debian/compat.erb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/templates/debian/control.erb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/templates/debian/copyright.erb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/templates/debian/rules.erb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/templates/module 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/templates/module/Modulefile.erb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/templates/module/README.md.erb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/templates/module/_manifest.pp.erb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/templates/redhat 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/pluginpackager/templates/redhat/rpm_spec.erb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/registration 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/registration.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/registration/agentlist.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/registration/base.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/rpc 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/rpc.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/rpc/actionrunner.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/rpc/agent.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/rpc/audit.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/rpc/client.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/rpc/helpers.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/rpc/progress.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/rpc/reply.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/rpc/request.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/rpc/result.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/rpc/stats.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/runner.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/runnerstats.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/security 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/security.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/security/aes_security.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/security/base.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/security/psk.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/security/ssl.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/shell.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/ssl.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/unix_daemon.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/util.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator/array_validator.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator/array_validator.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator/ipv4address_validator.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator/ipv4address_validator.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator/ipv6address_validator.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator/ipv6address_validator.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator/length_validator.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator/length_validator.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator/regex_validator.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator/regex_validator.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator/shellsafe_validator.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator/shellsafe_validator.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator/typecheck_validator.ddl 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/validator/typecheck_validator.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/load_systemu.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/require_vendored.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/BSDL 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/LICENSE 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/README 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/README.erb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/Rakefile 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/lib 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/lib/systemu.rb 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/samples 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/samples/a.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/samples/b.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/samples/c.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/samples/d.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/samples/e.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/samples/f.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/systemu.gemspec 0644 root bin
d none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/test 0755 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/test/systemu_test.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/vendor/systemu/test/testing.rb 0644 root bin
f none /opt/csw/lib/ruby/site_ruby/2.4.0/mcollective/windows_daemon.rb 0644 root bin
f none /opt/csw/sbin/mcollectived 0755 root bin
d none /opt/csw/share/doc/mcollective 0755 root bin
f none /opt/csw/share/doc/mcollective/license 0644 root bin
d none /opt/puppetlabs 0755 root bin
d none /opt/puppetlabs/mcollective 0755 root bin
d none /opt/puppetlabs/mcollective/plugins 0755 root bin
d none /opt/puppetlabs/puppet 0755 root bin
d none /opt/puppetlabs/puppet/bin 0755 root bin
s none /opt/puppetlabs/puppet/bin/gem=/opt/csw/bin/gem
d none /usr/libexec 0755 root bin
d none /usr/libexec/mcollective 0755 root bin
d none /var/opt/csw/lib 0755 root bin
d none /var/opt/csw/mcollective 0755 root bin
d none /var/opt/csw/mcollective/run 0755 root bin
i checkpkg_override=checkpkg_override.CSWmcollective
i copyright=CSWmcollective.copyright
i depend=CSWmcollective.depend
i pkginfo=CSWmcollective.pkginfo
i preinstall=CSWmcollective.preinstall
