d none /etc/opt/csw/ssl 0755 root bin
f cswpreserveconf /etc/opt/csw/ssl/openssl.cnf.CSW 0644 root bin
f none /opt/csw/bin/amd64/openssl 0755 root bin
f none /opt/csw/bin/c_rehash 0755 root bin
l none /opt/csw/bin/openssl=/opt/csw/bin/isaexec 0755 root bin
f none /opt/csw/bin/pentium_pro/openssl=/opt/csw/bin/openssl 0755 root bin
d none /opt/csw/share/doc/openssl_utils 0755 root bin
f none /opt/csw/share/doc/openssl_utils/CHANGES 0644 root bin
f none /opt/csw/share/doc/openssl_utils/CHANGES.SSLeay 0644 root bin
f none /opt/csw/share/doc/openssl_utils/FAQ 0644 root bin
f none /opt/csw/share/doc/openssl_utils/INSTALL 0644 root bin
f none /opt/csw/share/doc/openssl_utils/NEWS 0644 root bin
f none /opt/csw/share/doc/openssl_utils/PROBLEMS 0644 root bin
f none /opt/csw/share/doc/openssl_utils/README 0644 root bin
f none /opt/csw/share/doc/openssl_utils/README.ASN1 0644 root bin
f none /opt/csw/share/doc/openssl_utils/README.CSW 0644 root bin
f none /opt/csw/share/doc/openssl_utils/README.ENGINE 0644 root bin
f none /opt/csw/share/doc/openssl_utils/license 0644 root bin
d none /opt/csw/share/man/man1 0755 root bin
f none /opt/csw/share/man/man1/CA.pl.1 0644 root bin
f none /opt/csw/share/man/man1/asn1parse.1 0644 root bin
f none /opt/csw/share/man/man1/c_rehash.1 0644 root bin
f none /opt/csw/share/man/man1/ca.1 0644 root bin
f none /opt/csw/share/man/man1/ciphers.1 0644 root bin
f none /opt/csw/share/man/man1/cms.1 0644 root bin
f none /opt/csw/share/man/man1/crl.1 0644 root bin
f none /opt/csw/share/man/man1/crl2pkcs7.1 0644 root bin
f none /opt/csw/share/man/man1/dgst.1 0644 root bin
f none /opt/csw/share/man/man1/dhparam.1 0644 root bin
f none /opt/csw/share/man/man1/dsa.1 0644 root bin
f none /opt/csw/share/man/man1/dsaparam.1 0644 root bin
s none /opt/csw/share/man/man1/dss1.1=dgst.1
f none /opt/csw/share/man/man1/ec.1 0644 root bin
f none /opt/csw/share/man/man1/ecparam.1 0644 root bin
f none /opt/csw/share/man/man1/enc.1 0644 root bin
f none /opt/csw/share/man/man1/errstr.1 0644 root bin
f none /opt/csw/share/man/man1/gendsa.1 0644 root bin
f none /opt/csw/share/man/man1/genpkey.1 0644 root bin
f none /opt/csw/share/man/man1/genrsa.1 0644 root bin
s none /opt/csw/share/man/man1/md2.1=dgst.1
s none /opt/csw/share/man/man1/md4.1=dgst.1
s none /opt/csw/share/man/man1/md5.1=dgst.1
s none /opt/csw/share/man/man1/mdc2.1=dgst.1
f none /opt/csw/share/man/man1/nseq.1 0644 root bin
f none /opt/csw/share/man/man1/ocsp.1 0644 root bin
f none /opt/csw/share/man/man1/openssl.1 0644 root bin
f none /opt/csw/share/man/man1/passwd.1 0644 root bin
f none /opt/csw/share/man/man1/pkcs12.1 0644 root bin
f none /opt/csw/share/man/man1/pkcs7.1 0644 root bin
f none /opt/csw/share/man/man1/pkcs8.1 0644 root bin
f none /opt/csw/share/man/man1/pkey.1 0644 root bin
f none /opt/csw/share/man/man1/pkeyparam.1 0644 root bin
f none /opt/csw/share/man/man1/pkeyutl.1 0644 root bin
f none /opt/csw/share/man/man1/rand.1 0644 root bin
f none /opt/csw/share/man/man1/req.1 0644 root bin
s none /opt/csw/share/man/man1/ripemd160.1=dgst.1
f none /opt/csw/share/man/man1/rsa.1 0644 root bin
f none /opt/csw/share/man/man1/rsautl.1 0644 root bin
f none /opt/csw/share/man/man1/s_client.1 0644 root bin
f none /opt/csw/share/man/man1/s_server.1 0644 root bin
f none /opt/csw/share/man/man1/s_time.1 0644 root bin
f none /opt/csw/share/man/man1/sess_id.1 0644 root bin
s none /opt/csw/share/man/man1/sha.1=dgst.1
s none /opt/csw/share/man/man1/sha1.1=dgst.1
s none /opt/csw/share/man/man1/sha224.1=dgst.1
s none /opt/csw/share/man/man1/sha256.1=dgst.1
s none /opt/csw/share/man/man1/sha384.1=dgst.1
s none /opt/csw/share/man/man1/sha512.1=dgst.1
f none /opt/csw/share/man/man1/smime.1 0644 root bin
f none /opt/csw/share/man/man1/speed.1 0644 root bin
f none /opt/csw/share/man/man1/spkac.1 0644 root bin
f none /opt/csw/share/man/man1/ts.1 0644 root bin
f none /opt/csw/share/man/man1/tsget.1 0644 root bin
f none /opt/csw/share/man/man1/verify.1 0644 root bin
f none /opt/csw/share/man/man1/version.1 0644 root bin
f none /opt/csw/share/man/man1/x509.1 0644 root bin
d none /opt/csw/share/man/man5 0755 root bin
f none /opt/csw/share/man/man5/config.5 0644 root bin
f none /opt/csw/share/man/man5/x509v3_config.5 0644 root bin
d none /opt/csw/share/man/man7 0755 root bin
f none /opt/csw/share/man/man7/des_modes.7 0644 root bin
d none /opt/csw/ssl 0755 root bin
d none /opt/csw/ssl/misc 0755 root bin
f none /opt/csw/ssl/misc/CA.pl 0755 root bin
f none /opt/csw/ssl/misc/CA.sh 0755 root bin
f none /opt/csw/ssl/misc/c_hash 0755 root bin
f none /opt/csw/ssl/misc/c_info 0755 root bin
f none /opt/csw/ssl/misc/c_issuer 0755 root bin
f none /opt/csw/ssl/misc/c_name 0755 root bin
f none /opt/csw/ssl/misc/tsget 0755 root bin
i checkpkg_override=checkpkg_override.CSWopenssl-utils
i copyright=CSWopenssl-utils.copyright
i depend=CSWopenssl-utils.depend
i pkginfo=CSWopenssl-utils.pkginfo
